{"flutter":{"platforms":{"android":{"default":{"projectId":"score-tracker-ac","appId":"1:736344214600:android:bc788c9003f1b2567a9c7d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"score-tracker-ac","appId":"1:736344214600:ios:991ed0f9ea487cf67a9c7d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"score-tracker-ac","appId":"1:736344214600:ios:448d9656f987c4987a9c7d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"score-tracker-ac","configurations":{"android":"1:736344214600:android:bc788c9003f1b2567a9c7d","ios":"1:736344214600:ios:991ed0f9ea487cf67a9c7d","macos":"1:736344214600:ios:448d9656f987c4987a9c7d","web":"1:736344214600:web:2e03f1028770c1317a9c7d","windows":"1:736344214600:web:7ab1a327ce1c79de7a9c7d"}}}}}}